# API-VRL-DIV2

./: README.md  pom.xml
src/main/java/fr/lightnew/APIVRL/: ApivrlApplication.java
src/main/java/fr/lightnew/APIVRL/lol/: ClassementEntity.java  Div2.java  MatchsEntity.java  RoosterEntity.java
src/main/java/fr/lightnew/APIVRL/valorant/: VRL.java
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css
src/main/resources/templates/: classement.html  error.html  matchs.html  rooster.html
src/test/java/fr/lightnew/APIVRL/: ApivrlApplicationTests.java
